<!DOCTYPE=html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>チートコード保管庫</title>
<link rel="icon" href="icon.png">
<style>
	body{
	  font-size: 23;
      background-image: url('background3.gif');
      background-size: cover;
      background-attachment: fixed;
      text-align: center;
      color: red;
    }
	h1{
		font-size: 60px
	}
	h2{
		font-size: 35px
	}
	.txt{
		height: 250px;
		background-color:#dcf1fe;
		border-radius:  40px
	}
	.titles{
		background-color:#00104b 
	}
	.download{
		font-size: 40px;
		border-radius: 15px;
		color: #40b0f0;
		background-color: white
	}
	.list{
		font-size: 36px;
		border-radius: 40px;
		color:#40b0f0;
		background-color: #dcf1fe
	}
	.SystemConfiguration{
      font-size: 1px;
      color:red
    }
    .laft{
      background-color: black;
      height: 120px
    }
</style>
</head>
<body>

<div class="titles">
	<h1>チートコード保管庫へようこそ！</h1>
	<h2>お好みのコードが見つかることを願っています</h2>
</div>

<div>
	<p><a class="download" download="0004000000197100.txt" href="0004000000197100.txt">download</a></p>
</div>

<div class="list"><details><summary>チートコードリスト</summary>
<object width="964" height="240" class="txt" data="0004000000197100.txt" type="text/plain"></object>
</details>
</div>

<div class="laft">
<p>This site is supported by JUN-SUZU</p>
<p>
  <a class="SystemConfiguration" href="https://github.com/JUN-SUZU/MHXX">SystemConfiguration</a>
</p>
</div>

</body>
</html>